;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

upload_speed = 460800
monitor_speed = 460800 

lib_deps =
    ESP8266WiFi
    #ESP8266mDNS
    #WiFiUdp
    #WiFiUdp